is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo01_HelloWorld
build_property.ProjectDir = C:\Users\vedpa\OneDrive\Desktop\Training Folder\C#\Material\CSharpDemos\CSharpDemos\Demo01_HelloWorld\
